<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Paragraph</title>
</head>
<body>
    <input type="number" id="input">
    <button id="add" onclick="doSomething()">Add Paragraph</button>

    <script>
        let i = document.getElementById("input")
        let b = document.getElementById("add")

        function doSomething(){
            let number = parseInt(i.value);

            for(let a=1 ; a<=number; a ++){
                

            }

        }
    </script>
</body>
</html>